# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/category_tree
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

bot.token = 6980268755:AAFjfPeu1srXchO5cdMJhP8_DYYbXTjeSGM
bot.username = category_tree_bot

logging.level.root=DEBUG
